<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3252ea8dee622e16f0b4cba4dd5af4f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3252ea8dee622e16f0b4cba4dd5af4f3" ></div>
        
</body>
<script>
    
    
            var map_3252ea8dee622e16f0b4cba4dd5af4f3 = L.map(
                "map_3252ea8dee622e16f0b4cba4dd5af4f3",
                {
                    center: [43.7534817, -80.001],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ae003499bed8925585bc4c7930612341 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3252ea8dee622e16f0b4cba4dd5af4f3);
        
    
            var feature_group_a3e91ce835fe6f58a22db6ce4468596d = L.featureGroup(
                {}
            ).addTo(map_3252ea8dee622e16f0b4cba4dd5af4f3);
        
    
            var marker_123a3d564fe1eb88e77484ea091b0ad5 = L.marker(
                [43.7534817, -80.001],
                {}
            ).addTo(feature_group_a3e91ce835fe6f58a22db6ce4468596d);
        
    
            var icon_245c98be758f091c5143b360338de90e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_123a3d564fe1eb88e77484ea091b0ad5.setIcon(icon_245c98be758f091c5143b360338de90e);
        
    
        var popup_9915e9e42c2c2e0a771bcde935199f1c = L.popup({"maxWidth": "100%"});

        
            
                var html_951e72376552d0555d58f6a336634ad6 = $(`<div id="html_951e72376552d0555d58f6a336634ad6" style="width: 100.0%; height: 100.0%;"><strong>Your location</strong></div>`)[0];
                popup_9915e9e42c2c2e0a771bcde935199f1c.setContent(html_951e72376552d0555d58f6a336634ad6);
            
        

        marker_123a3d564fe1eb88e77484ea091b0ad5.bindPopup(popup_9915e9e42c2c2e0a771bcde935199f1c)
        ;

        
    
    
            var feature_group_d5a8cc92f97b8312ca7439a19ce8e853 = L.featureGroup(
                {}
            ).addTo(map_3252ea8dee622e16f0b4cba4dd5af4f3);
        
    
            var marker_13716ed464b4657fcf73c411c0053bc4 = L.marker(
                [43.7534817, -80.001],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_a06669ba68a24aaafdefd0427d9147ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_13716ed464b4657fcf73c411c0053bc4.setIcon(icon_a06669ba68a24aaafdefd0427d9147ea);
        
    
        var popup_e27625779a9573ba972a53c6f362b77b = L.popup({"maxWidth": "100%"});

        
            
                var html_2a33095fcbdca334657fe6be279d0486 = $(`<div id="html_2a33095fcbdca334657fe6be279d0486" style="width: 100.0%; height: 100.0%;"><strong>Your location</strong></div>`)[0];
                popup_e27625779a9573ba972a53c6f362b77b.setContent(html_2a33095fcbdca334657fe6be279d0486);
            
        

        marker_13716ed464b4657fcf73c411c0053bc4.bindPopup(popup_e27625779a9573ba972a53c6f362b77b)
        ;

        
    
    
            var marker_a13ce844e72a69675710c30de0f778e6 = L.marker(
                [43.6534817, -79.3839347],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_5abb366854a75495e8c803eb474e987c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a13ce844e72a69675710c30de0f778e6.setIcon(icon_5abb366854a75495e8c803eb474e987c);
        
    
        var popup_5fff7422f764e9d3b9fdf9da08902267 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_f0cf4a728085125313e6d94559a295ec = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJWYW5MaWZlQXR0aWxhIjxicj4KICAgIExvY2F0aW9uOiBUb3JvbnRvLCBPbnRhcmlvLCBDYW5hZGE8YnI+CiAgICBZZWFyOiAyMDE2CiAgICA=" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5fff7422f764e9d3b9fdf9da08902267.setContent(i_frame_f0cf4a728085125313e6d94559a295ec);
            
        

        marker_a13ce844e72a69675710c30de0f778e6.bindPopup(popup_5fff7422f764e9d3b9fdf9da08902267)
        ;

        
    
    
            var marker_b688220a55005f61cc87157496678192 = L.marker(
                [40.7127281, -74.0060152],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_53e61c60c6830214c0da6997a787a472 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b688220a55005f61cc87157496678192.setIcon(icon_53e61c60c6830214c0da6997a787a472);
        
    
        var popup_5c009a9aa9ab6331088be4b657a87940 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_0196349183dcc21390609f1a1c3cee61 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJBY3RvcnNMaWZlIjxicj4KICAgIExvY2F0aW9uOiBOZXcgWW9yayBDaXR5LCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxNgogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5c009a9aa9ab6331088be4b657a87940.setContent(i_frame_0196349183dcc21390609f1a1c3cee61);
            
        

        marker_b688220a55005f61cc87157496678192.bindPopup(popup_5c009a9aa9ab6331088be4b657a87940)
        ;

        
    
    
            var marker_157dd7749058c7ad218a73c02ab57a78 = L.marker(
                [40.8127281, -73.9060152],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_a627c210b69ee0764d5ca13bf589e9fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_157dd7749058c7ad218a73c02ab57a78.setIcon(icon_a627c210b69ee0764d5ca13bf589e9fc);
        
    
        var popup_8d8a366c786448be2a9b948fd925c9b0 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_683b3231ee061417a89abc15de5115a3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJMb3ZlTXlSb29taWUiPGJyPgogICAgTG9jYXRpb246IE5ldyBZb3JrLCBVU0E8YnI+CiAgICBZZWFyOiAyMDE2CiAgICA=" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8d8a366c786448be2a9b948fd925c9b0.setContent(i_frame_683b3231ee061417a89abc15de5115a3);
            
        

        marker_157dd7749058c7ad218a73c02ab57a78.bindPopup(popup_8d8a366c786448be2a9b948fd925c9b0)
        ;

        
    
    
            var marker_86ebac78970071cbdea071c55ad483ee = L.marker(
                [40.6526006, -73.9497211],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_11488e0c7d39d50f828b60cb84d638da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_86ebac78970071cbdea071c55ad483ee.setIcon(icon_11488e0c7d39d50f828b60cb84d638da);
        
    
        var popup_e34aef36596a43e80874c234fe046588 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_af4439034445b190d886d16668c80ba2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJMb3ZlTXlSb29taWUiPGJyPgogICAgTG9jYXRpb246IEJyb29rbHluLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxNgogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_e34aef36596a43e80874c234fe046588.setContent(i_frame_af4439034445b190d886d16668c80ba2);
            
        

        marker_86ebac78970071cbdea071c55ad483ee.bindPopup(popup_e34aef36596a43e80874c234fe046588)
        ;

        
    
    
            var marker_02f78f3b46a1a5e6facbb45369490e48 = L.marker(
                [37.270973, -79.9414313],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_0e359487ec9c19d474307e32f6cf10e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_02f78f3b46a1a5e6facbb45369490e48.setIcon(icon_0e359487ec9c19d474307e32f6cf10e3);
        
    
        var popup_b2284ef9f2e533f5202b06f25bb51942 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_a044dcbe36242be0e70e39eecd2befe5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJTbXVyVHYiPGJyPgogICAgTG9jYXRpb246IFJvYW5va2UsIFZpcmdpbmlhLCBVU0E8YnI+CiAgICBZZWFyOiAyMDE2CiAgICA=" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b2284ef9f2e533f5202b06f25bb51942.setContent(i_frame_a044dcbe36242be0e70e39eecd2befe5);
            
        

        marker_02f78f3b46a1a5e6facbb45369490e48.bindPopup(popup_b2284ef9f2e533f5202b06f25bb51942)
        ;

        
    
    
            var marker_09d08db21d5b64ec5522d4db2539324a = L.marker(
                [35.2272086, -80.8430827],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_d26ee0530e20bff2b2d6c6120476d283 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_09d08db21d5b64ec5522d4db2539324a.setIcon(icon_d26ee0530e20bff2b2d6c6120476d283);
        
    
        var popup_46e66a6e4e51cb0f633f0e3cf67b4afd = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_5fb21de0d2bad1ff60e2a37eab5b3ae7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJTbXVyVHYiPGJyPgogICAgTG9jYXRpb246IENoYXJsb3R0ZSwgTm9ydGggQ2Fyb2xpbmEsIFVTQTxicj4KICAgIFllYXI6IDIwMTYKICAgIA==" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_46e66a6e4e51cb0f633f0e3cf67b4afd.setContent(i_frame_5fb21de0d2bad1ff60e2a37eab5b3ae7);
            
        

        marker_09d08db21d5b64ec5522d4db2539324a.bindPopup(popup_46e66a6e4e51cb0f633f0e3cf67b4afd)
        ;

        
    
    
            var marker_a51bb0942c7378574dcd21d10466336b = L.marker(
                [33.8489924, -84.29026440000001],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_6f4b078ce899b94e966c1b1afb8df5ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a51bb0942c7378574dcd21d10466336b.setIcon(icon_6f4b078ce899b94e966c1b1afb8df5ce);
        
    
        var popup_7da8b18d0f781beb8bcbca57d52f1fe1 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_8421ceefd32a96a909b2865592f08d47 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJTbXVyVHYiPGJyPgogICAgTG9jYXRpb246IEF0bGFudGEsIEdlb3JnaWEsIFVTQTxicj4KICAgIFllYXI6IDIwMTYKICAgIA==" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7da8b18d0f781beb8bcbca57d52f1fe1.setContent(i_frame_8421ceefd32a96a909b2865592f08d47);
            
        

        marker_a51bb0942c7378574dcd21d10466336b.bindPopup(popup_7da8b18d0f781beb8bcbca57d52f1fe1)
        ;

        
    
    
            var marker_4b058e690089c3ce126322e60dd1b3bf = L.marker(
                [33.7489924, -84.3902644],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_491d47f8221e98db2c1e8388b42c77fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4b058e690089c3ce126322e60dd1b3bf.setIcon(icon_491d47f8221e98db2c1e8388b42c77fc);
        
    
        var popup_bcbecc3e0fd8d8b41bc6ff25e04937bf = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_0441be7ba6e61f2cc263d8dacfdbd985 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJNeUN1cnJlbnRTaXR1YXRpb246IEF0bGFudGEiPGJyPgogICAgTG9jYXRpb246IEF0bGFudGEgR2VvcmdpYSwgVVNBPGJyPgogICAgWWVhcjogMjAxNgogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_bcbecc3e0fd8d8b41bc6ff25e04937bf.setContent(i_frame_0441be7ba6e61f2cc263d8dacfdbd985);
            
        

        marker_4b058e690089c3ce126322e60dd1b3bf.bindPopup(popup_bcbecc3e0fd8d8b41bc6ff25e04937bf)
        ;

        
    
    
            var marker_02a02c3d62718a719a08d92b4099cf94 = L.marker(
                [35.1460249, -90.0517638],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_7a9d37a6a7511de500f9d3ca5d957393 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_02a02c3d62718a719a08d92b4099cf94.setIcon(icon_7a9d37a6a7511de500f9d3ca5d957393);
        
    
        var popup_cc7246981336772d79cecf45f84e671b = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_e594cb69522c645ddfa9d08cab9337e6 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJNeUN1cnJlbnRTaXR1YXRpb246IEF0bGFudGEiPGJyPgogICAgTG9jYXRpb246IE1lbXBoaXMsIFRlbm5lc3NlZSwgVVNBPGJyPgogICAgWWVhcjogMjAxNgogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_cc7246981336772d79cecf45f84e671b.setContent(i_frame_e594cb69522c645ddfa9d08cab9337e6);
            
        

        marker_02a02c3d62718a719a08d92b4099cf94.bindPopup(popup_cc7246981336772d79cecf45f84e671b)
        ;

        
    
    
            var marker_1d8278cee51e837b802d9131323b844c = L.marker(
                [49.8955367, -97.1384584],
                {}
            ).addTo(feature_group_d5a8cc92f97b8312ca7439a19ce8e853);
        
    
            var icon_630a000236054606f47e5e74ea7d1935 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1d8278cee51e837b802d9131323b844c.setIcon(icon_630a000236054606f47e5e74ea7d1935);
        
    
        var popup_b8869e29656c9134f500be529332bfef = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_7cfcb12d6f935f62f4da66ea07483fac = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6ICJWYW5MaWZlQXR0aWxhIjxicj4KICAgIExvY2F0aW9uOiBXaW5uaXBlZywgTWFuaXRvYmEsIENhbmFkYTxicj4KICAgIFllYXI6IDIwMTYKICAgIA==" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b8869e29656c9134f500be529332bfef.setContent(i_frame_7cfcb12d6f935f62f4da66ea07483fac);
            
        

        marker_1d8278cee51e837b802d9131323b844c.bindPopup(popup_b8869e29656c9134f500be529332bfef)
        ;

        
    
    
            var feature_group_73c39aecbc4bcd485c80b46dd4dcecc7 = L.featureGroup(
                {}
            ).addTo(map_3252ea8dee622e16f0b4cba4dd5af4f3);
        
    
            var marker_0edad5352a70302ee972acc9c9d9e7b8 = L.marker(
                [43.7534817, -80.001],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_11a2d710dc8342aad001ee1d363b6d32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0edad5352a70302ee972acc9c9d9e7b8.setIcon(icon_11a2d710dc8342aad001ee1d363b6d32);
        
    
        var popup_04232b2969688a878f301b816629888d = L.popup({"maxWidth": "100%"});

        
            
                var html_db9ecbcd187872cce6b44584c80f2966 = $(`<div id="html_db9ecbcd187872cce6b44584c80f2966" style="width: 100.0%; height: 100.0%;"><strong>Your location</strong></div>`)[0];
                popup_04232b2969688a878f301b816629888d.setContent(html_db9ecbcd187872cce6b44584c80f2966);
            
        

        marker_0edad5352a70302ee972acc9c9d9e7b8.bindPopup(popup_04232b2969688a878f301b816629888d)
        ;

        
    
    
            var marker_4f6e0aa3d651ca9f5c83df9ef7c998c0 = L.marker(
                [42.1859079, -76.6699493],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_22b27711386fe0592259e923b2acaa6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4f6e0aa3d651ca9f5c83df9ef7c998c0.setIcon(icon_22b27711386fe0592259e923b2acaa6f);
        
    
        var popup_80a0def64f8c371febb14925268ca704 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_fc20b311d6fe22ddd17b6e1a15414265 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBFcmluLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_80a0def64f8c371febb14925268ca704.setContent(i_frame_fc20b311d6fe22ddd17b6e1a15414265);
            
        

        marker_4f6e0aa3d651ca9f5c83df9ef7c998c0.bindPopup(popup_80a0def64f8c371febb14925268ca704)
        ;

        
    
    
            var marker_0a7848decdecd450db2bb9815a2515ec = L.marker(
                [42.1435257, -77.0543408],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_4bda2545190cece4bcc1c4b4f31900c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0a7848decdecd450db2bb9815a2515ec.setIcon(icon_4bda2545190cece4bcc1c4b4f31900c3);
        
    
        var popup_8bde4fe20420115665a1a09b4d8d5d43 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_95c21e671ba79330c690dd0e87e5d655 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBDb3JuaW5nLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8bde4fe20420115665a1a09b4d8d5d43.setContent(i_frame_95c21e671ba79330c690dd0e87e5d655);
            
        

        marker_0a7848decdecd450db2bb9815a2515ec.bindPopup(popup_8bde4fe20420115665a1a09b4d8d5d43)
        ;

        
    
    
            var marker_aac42f9f143bd1541bb47c51075523a4 = L.marker(
                [42.2859079, -76.5699493],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_387602b948e5ebe75d3b1a9fa05dd4c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aac42f9f143bd1541bb47c51075523a4.setIcon(icon_387602b948e5ebe75d3b1a9fa05dd4c8);
        
    
        var popup_5ecc323abedc0890bf62aa1ebc673ae1 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_e7b383de2046d0e98134da3f317f0e18 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBFcmluLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5ecc323abedc0890bf62aa1ebc673ae1.setContent(i_frame_e7b383de2046d0e98134da3f317f0e18);
            
        

        marker_aac42f9f143bd1541bb47c51075523a4.bindPopup(popup_5ecc323abedc0890bf62aa1ebc673ae1)
        ;

        
    
    
            var marker_f8507676c3026840fc5dfe8513cf2f30 = L.marker(
                [42.3859079, -76.46994930000001],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_08e771be9870c1add8cd1285796e820c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f8507676c3026840fc5dfe8513cf2f30.setIcon(icon_08e771be9870c1add8cd1285796e820c);
        
    
        var popup_9e4c49dbd173912c9310e495f0f82199 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_5e58221f20c881778a6951890e73625d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBFcmluLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_9e4c49dbd173912c9310e495f0f82199.setContent(i_frame_5e58221f20c881778a6951890e73625d);
            
        

        marker_f8507676c3026840fc5dfe8513cf2f30.bindPopup(popup_9e4c49dbd173912c9310e495f0f82199)
        ;

        
    
    
            var marker_5f84a45fa0ac923ac6ea46b0876d9c70 = L.marker(
                [42.2435257, -76.95434080000001],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_22d95ea87f866432379db6ee0c4fd623 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5f84a45fa0ac923ac6ea46b0876d9c70.setIcon(icon_22d95ea87f866432379db6ee0c4fd623);
        
    
        var popup_263e9c9d9278589359d08c443676e08b = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_0c568a088984138e3d566d2e0f7d17f0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBDb3JuaW5nLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_263e9c9d9278589359d08c443676e08b.setContent(i_frame_0c568a088984138e3d566d2e0f7d17f0);
            
        

        marker_5f84a45fa0ac923ac6ea46b0876d9c70.bindPopup(popup_263e9c9d9278589359d08c443676e08b)
        ;

        
    
    
            var marker_c7faef096bb7fbfe0f99ef8beb8d2f09 = L.marker(
                [42.4859079, -76.36994930000002],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_3f55284a8069f27eae978ec0a4ba5ad1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c7faef096bb7fbfe0f99ef8beb8d2f09.setIcon(icon_3f55284a8069f27eae978ec0a4ba5ad1);
        
    
        var popup_48cbad7f96ca7928dd8d58b6e21fa686 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_f07bc0fcc0d0d4d1733717812f5d8892 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBFcmluLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_48cbad7f96ca7928dd8d58b6e21fa686.setContent(i_frame_f07bc0fcc0d0d4d1733717812f5d8892);
            
        

        marker_c7faef096bb7fbfe0f99ef8beb8d2f09.bindPopup(popup_48cbad7f96ca7928dd8d58b6e21fa686)
        ;

        
    
    
            var marker_be3c4887de0f91989c943bbc8fb39de5 = L.marker(
                [42.3435257, -76.85434080000002],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_c432f4fc2ef9447a16902e2c9e102120 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be3c4887de0f91989c943bbc8fb39de5.setIcon(icon_c432f4fc2ef9447a16902e2c9e102120);
        
    
        var popup_7b75e852bac0bb52811e5a7170e91040 = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_64791855a819274a119427156006568c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBDb3JuaW5nLCBOZXcgWW9yaywgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7b75e852bac0bb52811e5a7170e91040.setContent(i_frame_64791855a819274a119427156006568c);
            
        

        marker_be3c4887de0f91989c943bbc8fb39de5.bindPopup(popup_7b75e852bac0bb52811e5a7170e91040)
        ;

        
    
    
            var marker_f6573823b8b2b5906330477223b39e0d = L.marker(
                [43.5171364, -73.2363426],
                {}
            ).addTo(feature_group_73c39aecbc4bcd485c80b46dd4dcecc7);
        
    
            var icon_e42cde660cb24fc1567554d2d7b4d1df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f6573823b8b2b5906330477223b39e0d.setIcon(icon_e42cde660cb24fc1567554d2d7b4d1df);
        
    
        var popup_c5eceef102ab5e5366446574d6cd62cd = L.popup({"maxWidth": "100%"});

        
            
                var i_frame_e60b45eab6bebb35d33f53061f96abf9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+RmlsbSBpbmZvcm1hdGlvbjo8L2g0PgogICAgVGhlIG5hbWU6IExhd3N0aW5Xb29kczxicj4KICAgIExvY2F0aW9uOiBQb3VsdG5leSwgVmVybW9udCwgVVNBPGJyPgogICAgWWVhcjogMjAxMwogICAg" width="300" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c5eceef102ab5e5366446574d6cd62cd.setContent(i_frame_e60b45eab6bebb35d33f53061f96abf9);
            
        

        marker_f6573823b8b2b5906330477223b39e0d.bindPopup(popup_c5eceef102ab5e5366446574d6cd62cd)
        ;

        
    
    
            var layer_control_ec44780868fac726277e026fcb31e27e = {
                base_layers : {
                    "cartodbpositron" : tile_layer_ae003499bed8925585bc4c7930612341,
                },
                overlays :  {
                    "Base layer" : feature_group_a3e91ce835fe6f58a22db6ce4468596d,
                    "10 Films in 2016" : feature_group_d5a8cc92f97b8312ca7439a19ce8e853,
                    "LawstinWoods" : feature_group_73c39aecbc4bcd485c80b46dd4dcecc7,
                },
            };
            L.control.layers(
                layer_control_ec44780868fac726277e026fcb31e27e.base_layers,
                layer_control_ec44780868fac726277e026fcb31e27e.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_3252ea8dee622e16f0b4cba4dd5af4f3);
        
</script>
</html>